<!DOCTYPE html>
<html lang="PT-BR">
<head>
<title>Seja Franqueado|Bakery Cake - Cadastre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="16x16" href="./imagem/favicon.ico">
</head>
<style>
  /* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
    display: inline-block;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 10px
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #441414;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 10px
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
a{ 
  color: rgba(22, 163, 74, 1);
  text-decoration: none;
}
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
</style>
<body>
  <form action="/action_page.php">
    <div class="container">
      <h1>Seja Franqueado</h1>
      <p>Preencha este formulário para criar uma conta.</p>
      <hr>
      <label for="email"><b>Nome</b></label>
      <input type="text" placeholder="Nome" name="" id="" 
  required>
      
      <label for="email"><b>Sobrenome</b></label>
      <input type="text" placeholder="Sobrenome" name="" id=""
  required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="Index.html">Sign in</a>.</p>
    </div>
 
  </form>
  <br> 
     <br> 
  <footer>
    Bakery Cake - GLIDIM DEVS 
  </footer>
</body>
</html>
